# DashboardAPI-web

./: .gitignore  README.md  build.gradle  package.json
src/main/java/com/kakao/test1/: KubeTest.java  Test1Application.java  TestController.java
src/main/java/com/kakao/test1/config/: DBConfig.java  Dkosv3ContextSecret.java  FreemarkerConfig.java  MysqlMediaSecret.java
src/main/java/com/kakao/test1/controller/: MainController.java  ShowController.java
src/main/java/com/kakao/test1/exception/: BadRequestException.java  InvalidK8sContextException.java
src/main/java/com/kakao/test1/model/: AppContext.java  BoatApp.java  BoatAppOrigin.java  BoatAppService.java
src/main/java/com/kakao/test1/service/: BoatDashBoardApi.java  KubeAPI.java  KubeObjService.java
src/main/java/com/kakao/test1/service/dkos/: KubernetesProxyService.java
src/main/java/com/kakao/test1/service/dkos/kubernetes/: KubernetesApi.java
src/main/java/com/kakao/test1/service/kubernetes/: KubeAPI.java  KubernetesProxyService.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: showList.ftl  test3.ftl
src/main/resources/vue/: App.vue  DeployList.vue  apps.vue
src/test/java/com/kakao/test1/: Test1ApplicationTests.java
webpack/: constants.js  webpack.config.js  webpack.default.js  webpack.development.js  webpack.production.js
